# kbackend

./: README.md  pom.xml
src/main/java/de/berger/: BackendManager.kt  MiddlewareHandler.kt  RouteHandler.kt
src/main/java/de/berger/cookie/: Cookie.kt
src/main/java/de/berger/netty/: BackendServerInitializer.kt  HttpTrafficHandler.kt
src/test/java/de/berger/: BackendManagerTest.kt
